{
  "name": "Bekhruz Tursunboev | Next.js Full-Stack Developer",
  "short_name": "Bekhruz",
  "start_url": "/",
  "id": "/?source=pwa",
  "display": "standalone",
  "background_color": "#FDFBF7",
  "theme_color": "#111111",
  "description": "Portfolio of Bekhruz Tursunboev (Bexruz Tursunbaev / Tursunbayev). A premium Next.js full-stack developer.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
